<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <a id="index-cover" class="in-page-link"></a>
            <section class="cover height-80 imagebg text-center parallax" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/windows.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-8 col-lg-7">
                            <h1> Chinkarov Glass</h1>
                            <p class="lead"> Windows &amp; Doors Available With Wide Range of Colors &amp; Designs </p>
                        </div>
                    </div>
                </div>
            </section>
            <a id="business-info" class="in-page-link"></a>
            <section class="bg--secondary space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-2 boxed boxed--border"> <i class="icon icon-Clock-Back color--primary"></i>
                                <div class="feature__body">
                                    <p><b>Hours</b><br>Monday-Friday: 9 am - 7 pm</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-2 boxed boxed--border"> <i class="icon color--primary icon-Hand-TouchSmartphone"></i>
                                <div class="feature__body">
                                    <p><b>
                            Phone</b><br><a href="tel:+61348272294">+613-4827-2294
                        </a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-2 boxed boxed--border"> <i class="icon icon-Life-Jacket color--primary"></i>
                                <div class="feature__body">
                                    <p><b>
                            Location</b><br>Blagoevgrad, BG<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="services-intro" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Services</h1>
                            <p class="lead">We are the window and door authority in Blagoevgrad, BG. Whether you’re a homeowner shopping for the best value in replacement doors or an architect or a design build firm looking for custom windows or doors for a new project. </p>
                        </div>
                    </div>
                </div>
            </section>
            <a id="services-products" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/service-window.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Aluminum &amp; PVC Joinery </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/service-window.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>External Rolling Shutters</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/service-window.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Inner Roller Shutters </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/service-window.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Roller Garage doors </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/service-window.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Aluminum railings </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/service-window.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Glass facades </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="more-info" class="in-page-link"></a>
            <section class="feature-large switchable bg--secondary">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/company-window.jpg"> </div>
                        <div class="col-lg-5 col-md-6">
                            <div class="heading-block">
                                <h2>Насладете се на качествен дизайн и внимателно изработени прозорци.</h2>
                            </div>
                            <div class="text-block">
                                <h5>P: +613 4827 2294</h5>
                                <p> Позвънете, ние се стараем да отговорим на всички запитвания в рамките на 24 часа в работните дни. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="cta" class="in-page-link"></a>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cta cta-1 cta--horizontal boxed boxed--border text-center-xs">
                                <div class="row justify-content-center p-5">
                                    <div class="col-lg-3">
                                        <h4>Let's get you started</h4>
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="lead">Bring light into your space</p>
                                    </div>
                                    <div class="col-lg-4 text-center">
                                        <a class="btn btn--primary type--uppercase" href="tel:+61348272294" target="_self"> <span class="btn__text">Contact us</span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>